{
    "name": "HotUpdate",
    "rootNamespace": "",
    "references": [
        "GUID:890a49fe71e846d595c9cde7b024ff61"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}